# spring-ai-chat

./: .gitignore  API.md  API.zh-CN.md  CLAUDE.md  CUSTOMIZATION.md  CUSTOMIZATION.zh-CN.md  README.md  README.zh-CN.md  pom.xml
.github/workflows/: publish.yml
mcp/cn-weather/src/main/resources/: application.yml
mcp/us-weather/: pom.xml
mcp/weather/: pom.xml
mcp/weather/src/main/java/cn/wubo/weather/: WeatherApplication.java  WeatherService.java
mcp/weather/src/main/resources/: application.yml
mcp/weather/src/test/java/cn/wubo/weather/: ClientStdio.java
spring-ai-chat/: pom.xml
spring-ai-chat-spring-boot-autoconfigure/: pom.xml
spring-ai-chat-spring-boot-autoconfigure/src/main/java/cn/wubo/spring/ai/chat/: ChatUiConfiguration.java
spring-ai-chat-spring-boot-starter/: pom.xml
spring-ai-chat-test/: pom.xml
spring-ai-chat-test/init/: docker.md  memo.md
spring-ai-chat-test/src/main/java/cn/wubo/spring/ai/chat/: ChatTestApplication.java  TikaDocumentRead.java
spring-ai-chat-test/src/main/resources/: application.yml  mcp-mac-servers.json  mcp-servers-simple.json  mcp-servers.json
spring-ai-chat-test/src/main/resources/skills/: goods-compare.st  news-watch.st  news-world-chart.st  news.st  road-trip.st  sequential-thinking.st  test2.st  test3.st  test4.st  what-tools.st  word-cloud.st
spring-ai-chat-test/src/test/java/cn/wubo/spring/ai/chat/: ChatTest.java
spring-ai-chat-ui/: pom.xml
spring-ai-chat-ui-spring-boot-autoconfigure/: pom.xml
spring-ai-chat-ui-spring-boot-autoconfigure/src/main/java/cn/wubo/spring/ai/chat/ui/: ChatUiConfiguration.java
spring-ai-chat-ui-spring-boot-starter/: pom.xml
spring-ai-chat-ui-test/: pom.xml
spring-ai-chat-ui-test/init/: docker.md
spring-ai-chat-ui-test/src/main/java/cn/wubo/spring/ai/chat/ui/: ChatUiTestApplication.java  TikaDocumentRead.java
spring-ai-chat-ui-test/src/main/resources/: application.yml  mcp-servers.json
spring-ai-chat-ui-test/src/test/java/cn/wubo/spring/ai/chat/ui/: package-info.java
spring-ai-chat-ui/src/main/java/cn/wubo/spring/ai/chat/ui/: ChatRecord.java  ChatUiProperties.java  ChatUiRuntimeException.java  FileInfo.java  IDocumentRead.java
spring-ai-chat/src/main/java/cn/wubo/spring/ai/chat/: ChatRecord.java  ChatResponse.java  ChatUiProperties.java  ChatUiRuntimeException.java  ContentHolder.java  ContentHolderConverter.java  FileInfo.java  IDocumentRead.java  SkillParameter.java  SkillTemplateService.java
spring-ai-chat/src/main/java/cn/wubo/spring/ai/chat/document/: DefaultDocumentRead.java  FileInfo.java  IDocumentRead.java
spring-ai-chat/src/main/java/cn/wubo/spring/ai/chat/file/: IFile.java  package-info.java
spring-ai-chat/src/main/java/cn/wubo/spring/ai/chat/knowledge/: IKnowledge.java
spring-ai-chat/src/main/java/cn/wubo/spring/ai/chat/mcp/: ASyncMcp.java  AbstractMcp.java  IMcp.java  SyncMcp.java
spring-ai-chat/src/main/java/cn/wubo/spring/ai/chat/model/: ChatRecord.java  ChatResponse.java  ChatResponseRecord.java  ChatUiProperties.java  ConversationRecord.java  McpRecord.java  SkillContent.java  SkillDocument.java  ToolRecord.java
spring-ai-chat/src/main/java/cn/wubo/spring/ai/chat/record/: ChatRecord.java  ChatResponse.java  SkillRequest.java  ToolRecord.java
spring-ai-chat/src/main/java/cn/wubo/spring/ai/chat/skill/: DefaultSkillStorage.java  ISkillStorage.java  LocalSkillStorage.java
spring-ai-chat/src/main/java/cn/wubo/spring/ai/chat/tool/: DefaultEmbedTool.java  IEmbedTool.java  package-info.java
spring-ai-chat/src/main/java/cn/wubo/spring/ai/chat/user/: IUser.java
spring-ai-loom-agent/: pom.xml
spring-ai-loom-agent-spring-boot-autoconfigure/: pom.xml
spring-ai-loom-agent-spring-boot-autoconfigure/src/main/java/cn/wubo/spring/ai/loom/agent/: FileViewDefaultsBeanFactoryPostProcessor.java  LoomAgentConfiguration.java
spring-ai-loom-agent-spring-boot-starter/: pom.xml
spring-ai-loom-agent-test/: pom.xml
spring-ai-loom-agent-test/init/: qiming12.md  qiming4.md
spring-ai-loom-agent-test/src/main/java/cn/wubo/spring/ai/loom/agent/: LoomAgentTestApplication.java
spring-ai-loom-agent-test/src/main/resources/: application.yml  mcp-mac-servers.json  mcp-servers-local.json  mcp-servers-test.json  mcp-servers.json
spring-ai-loom-agent-test/src/main/resources/skills/: http.st  month-evrnt.st  news-watch.st  params.st
spring-ai-loom-agent-test/src/test/java/cn/wubo/spring/ai/loom/agent/: ChatTest.java
spring-ai-loom-agent-test/src/test/resources/: application.yml
spring-ai-loom-agent-test/test/: index.html  qiming16.md  qiming8.md  道德经·第一章.docx  项目管理.xlsx
spring-ai-loom-agent/src/main/java/cn/wubo/spring/ai/loom/agent/chat/: DefaultChat.java  IChat.java
spring-ai-loom-agent/src/main/java/cn/wubo/spring/ai/loom/agent/content/: ContentHolder.java  ContentHolderConverter.java
spring-ai-loom-agent/src/main/java/cn/wubo/spring/ai/loom/agent/document/: DefaultDocumentRead.java  DefaultFileDocument.java  IDocumentRead.java  IFileDocument.java
spring-ai-loom-agent/src/main/java/cn/wubo/spring/ai/loom/agent/excepton/: ChatUiRuntimeException.java  LoomAgentRuntimeException.java
spring-ai-loom-agent/src/main/java/cn/wubo/spring/ai/loom/agent/file/: DefaultFile.java  DefaultUpload.java  IFile.java  IUpload.java  LoomAgentFileStorageImpl.java
spring-ai-loom-agent/src/main/java/cn/wubo/spring/ai/loom/agent/knowledge/: DefaultKnowledge.java  IKnowledge.java
spring-ai-loom-agent/src/main/java/cn/wubo/spring/ai/loom/agent/mcp/: ASyncMcp.java  AbstractMcp.java  IMcp.java  SyncMcp.java
spring-ai-loom-agent/src/main/java/cn/wubo/spring/ai/loom/agent/model/: ChatRequestRecord.java  ChatResponseRecord.java  ConversationRecord.java  FileDocumentRecord.java  FileRecord.java  KnowledgeRecord.java  LoomAgentProperties.java  McpRecord.java  SkillDocument.java  ToolRecord.java  UserConversationRecord.java  UserRequestRecord.java  UserResponseRecord.java
spring-ai-loom-agent/src/main/java/cn/wubo/spring/ai/loom/agent/skill/: DefaultSkillStorage.java  ISkillStorage.java
spring-ai-loom-agent/src/main/resources/db/loom/: V1__db_init.sql
(+15 files in other folders)
